<!DOCTYPE html>
<html>
<head>
  

  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact Paypal Customer Service for assistance. Reach us via phone or chat for quick and reliable support.">
  
  <title>Contact Paypal Customer Service</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: darkblue;
      text-align: center;
      padding: 20px;
      margin: 0;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .call-button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #0070ba;
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .call-button:hover {
      background-color: #0056b3;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: left;
    }
      .container2 {
     
      
      background-color: #fff;
     
     
      text-align: center;
    }

    .logo {
      display: block;
      margin: 0 auto 20px;
      width: 200px;
      height: 200;
    }

    h2 {
      color: #0070ba;
      margin-top: 0;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      color: #444;
    }

    li {
      list-style: disc;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="Paypal.png" alt="Paypal Logo" class="logo" >
      <center><h1>Welcome to Paypal Customer Support</h1></center>
    <center><p>Experience dedicated assistance with Paypal Customer Support. We're here to offer the help you need.</p></center>
    
    
   <div class="container2">
       <a class="call-button" href="tel:8668952763" style="text-align: center;">Call Our Support Team</a>
   
      </div> 
      <br>
      <br>
      <div class="container2">
        <a class="call-button" href="tel:8668952763" style="text-align: center;">+1-866-895-2763</a>
   
      </div> 
    <div style="margin-top: 40px;">
      <center><h2>How to Connect with Paypal Support</h2></center>
      <p>If you're seeking assistance, we're readily available:</p>
      <ul>
        <li>24/7 access to Paypal Member Services.</li>
        <li>Engage in real-time chat with our agents using the Paypal app.</li>
        <li>Contact us directly at +1-866-895-2763.</li>
      </ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
